DATABASE_URL =
JWT_SECRET =
GOOGLE_CLIENT_ID =

HMS_ACCESS_KEY =
HMS_SECRET =
HMS_API_KEY =
HMS_TEMPLATE_ID =
HMS_API_URL =
HMS_ACCESS_ISS =
HMS_SUBDOMAIN =

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =